# cookbook

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hfad.cookbook.data.database.RecipesDatabase/: 1.json
app/src/androidTest/java/com/hfad/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/cookbook/: CookbookApp.kt  MainActivity.kt
app/src/main/java/com/hfad/cookbook/base/: CoroutinesViewModel.kt
app/src/main/java/com/hfad/cookbook/data/: Mappers.kt
app/src/main/java/com/hfad/cookbook/data/database/: Database.kt  DatabaseConverters.kt  DatabaseEntities.kt
app/src/main/java/com/hfad/cookbook/data/domain/: DomainEntities.kt
app/src/main/java/com/hfad/cookbook/data/network/: NetworkEntities.kt  RecipesPagingSource.kt  Service.kt
app/src/main/java/com/hfad/cookbook/di/: Modules.kt
app/src/main/java/com/hfad/cookbook/main_screen/: HomeActivity.kt
app/src/main/java/com/hfad/cookbook/repository/: RecipeCardsRepository.kt
app/src/main/java/com/hfad/cookbook/splash_screen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hfad/cookbook/ui/: BindingAdapters.kt  HomeActivity.kt
app/src/main/java/com/hfad/cookbook/ui/main_screen/: DataItem.kt  HomeActivity.kt  RecipeCardsAdapter.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/hfad/cookbook/ui/main_screen/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/hfad/cookbook/ui/main_screen/featured/: FeaturedFragment.kt  FeaturedViewModel.kt
app/src/main/java/com/hfad/cookbook/ui/main_screen/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/hfad/cookbook/ui/main_screen/recipe_list/: DataItem.kt  FooterViewHolder.kt  RecipeCardViewHolder.kt  RecipeCardsAdapter.kt
app/src/main/java/com/hfad/cookbook/ui/main_screen/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/hfad/cookbook/ui/splash_screen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hfad/cookbook/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: cookbook_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  categories_fragment.xml  fragment_featured.xml  fragment_popular.xml  fragment_recipes.xml  popular_fragment.xml  recipe_card.xml  recipe_list_footer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
