// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.5.10"
        version_core = "1.5.0"
        version_coroutines = '1.5.0-RC-native-mt'
        version_lifecycle = "2.3.1"
        version_navigation = "2.3.5"
        version_room = "2.3.0"
        version_retrofit = "2.9.0"
        version_moshi = '1.12.0'
        version_glide = '4.12.0'
        version_koin = "3.0.1"
        version_compose = "1.0.0-beta09"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}