<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.hfad.cookbook.ui.main_screen.popular.PopularViewModel" />

        <import type="android.view.View" />
        <import type="com.hfad.cookbook.repository.RecipeCardsRepository.RecipeApiStatus" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipe_cards_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:clipToPadding="false"
            android:visibility="@{!viewModel.recipeCards.empty ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:dataList="@{viewModel.recipeCards}"
            tools:itemCount="8"
            tools:listitem="@layout/recipe_card"
            tools:context=".ui.main_screen.popular.PopularFragment" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.status == RecipeApiStatus.LOADING_FIRST ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="@{viewModel.status == RecipeApiStatus.ERROR &amp;&amp; viewModel.recipeCards.empty ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_connection_error"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/load_retry"
                android:onClick="@{() -> viewModel.loadRecipeCards()}"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>

    </FrameLayout>
</layout>