<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="com.hfad.cookbook.ui.main_screen.recipe_list.RecipeCardsAdapter.FooterButtonClickListener" />
        <variable
            name="status"
            type="androidx.lifecycle.LiveData&lt;com.hfad.cookbook.repository.RecipeCardsRepository.RecipeApiStatus&gt;" />
        <import type="com.hfad.cookbook.repository.RecipeCardsRepository.RecipeApiStatus" />
        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_more"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> clickListener.onClick()}"
            android:visibility="@{status == RecipeApiStatus.DONE || status == RecipeApiStatus.ERROR ? View.VISIBLE : View.INVISIBLE}"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <ProgressBar
            android:id="@+id/more_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:visibility="@{status == RecipeApiStatus.LOADING_MORE ? View.VISIBLE : View.INVISIBLE}" />
    </FrameLayout>
</layout>