<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="com.hfad.cookbook.ui.main_screen.RecipeCardsAdapter.FooterButtonClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_more"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> clickListener.onClick()}"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <ProgressBar
            android:id="@+id/more_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>
    </FrameLayout>
</layout>