<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipeCard"
            type="com.hfad.cookbook.data.domain.RecipeCard" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            app:imageUrl="@{recipeCard.imageUrl}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/black_semitransparent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:lines="2"
            android:ellipsize="end"
            android:text="@{recipeCard.title}"
            tools:text="Pasta with Garlic, Scallions, Cauliflower &amp; Breadcrumbs" />

    </androidx.cardview.widget.CardView>
</layout>
